ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="WhiteSquare">
            <Setter Property="Button.Height" Value="60"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.Content" Value=""/>
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
            <Setter Property="Button.BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="BlackSquare">
            <Setter Property="Button.Height" Value="60"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.Content" Value=""/>
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
        </Style>
        <Image x:Key="B_Rook" Source="Resources/Pieces/B_Rook.png" Height="60" Width="60"/>
    </Window.Resources>
    <Grid Height="723" Width="879">
        <Button x:Name="Draw_Button" Content="Draw Pieces" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel" Content="Label" HorizontalAlignment="Left" Margin="247,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
